<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto2Sokoban.jnlp">
  <information>
    <title>Proyecto2Sokoban</title>
    <vendor>expz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto2Sokoban.jar" size="1427173" download="eager" />
    <jar href="lib\jfoenix.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto2Sokoban" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto2sokoban.Proyecto2Sokoban"  name="Proyecto2Sokoban" />
  <update check="always"/>
</jnlp>
